<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记一次内网穿透实践">
<meta name="keywords" content="Trick">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透 by FRP">
<meta property="og:url" content="https://heheql.github.io.git/2019/12/27/intranet-penetration-by-frp/index.html">
<meta property="og:site_name" content="The Blog of QL">
<meta property="og:description" content="记一次内网穿透实践">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1258258097.cos.ap-beijing.myqcloud.com/blogimg/FRP.png">
<meta property="og:updated_time" content="2020-01-11T14:35:33.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网穿透 by FRP">
<meta name="twitter:description" content="记一次内网穿透实践">
<meta name="twitter:image" content="https://blog-1258258097.cos.ap-beijing.myqcloud.com/blogimg/FRP.png">






  <link rel="canonical" href="https://heheql.github.io.git/2019/12/27/intranet-penetration-by-frp/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内网穿透 by FRP | The Blog of QL</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Blog of QL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人一我百，人十我万！追逐青春的<br>梦想，怀着自信的心，永不放弃！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>时间线</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://heheql.github.io.git/2019/12/27/intranet-penetration-by-frp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QL">
      <meta itemprop="description" content="欲戴王冠，必承其重">
      <meta itemprop="image" content="/images/header_white.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog of QL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内网穿透 by FRP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-27 10:36:05" itemprop="dateCreated datePublished" datetime="2019-12-27T10:36:05+08:00">2019-12-27</time>
            

            
              

              
                
                

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Trick/" itemprop="url" rel="index"><span itemprop="name">Trick</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description"><center> 记一次内网穿透实践 <center></center></center></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://blog-1258258097.cos.ap-beijing.myqcloud.com/blogimg/FRP.png" rel="gallery_ck59oztgy000fk59kgm6oi3ea" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://blog-1258258097.cos.ap-beijing.myqcloud.com/blogimg/FRP.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><ul>
<li>具有公网IP的服务器</li>
<li>本地主机（内网机器，内网服务器）</li>
</ul>
<h1 id="服务器配置-具有公网IP的服务器"><a href="#服务器配置-具有公网IP的服务器" class="headerlink" title="服务器配置(具有公网IP的服务器)"></a>服务器配置(具有公网IP的服务器)</h1><h2 id="下载并解压frp包"><a href="#下载并解压frp包" class="headerlink" title="下载并解压frp包"></a>下载并解压frp包</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>wget <span class="symbol">https:</span>/<span class="regexp">/github.com/fatedier</span><span class="regexp">/frp/releases</span><span class="regexp">/download/v</span><span class="number">0</span>.<span class="number">30.0</span>/frp_<span class="number">0</span>.<span class="number">30.0_</span>linux_amd64.tar.gz</span><br><span class="line"><span class="variable">$ </span>tar -xf frp_<span class="number">0</span>.<span class="number">30.0_</span>linux_amd64.tar.gz</span><br><span class="line"><span class="variable">$ </span>cd frp_<span class="number">0</span>.<span class="number">30.0_</span>linux_amd64</span><br></pre></td></tr></table></figure>
<p><em>Tips:选择对应的安装包，由于服务器和本地主机都是ubuntu系统，选择了linux_amd64安装包</em></p>
<h2 id="配置frps-ini文件"><a href="#配置frps-ini文件" class="headerlink" title="配置frps.ini文件"></a>配置frps.ini文件</h2><p>frps.ini文件内容为<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span></span><br></pre></td></tr></table></figure></p>
<p>如果不设置token的话不用修改</p>
<h2 id="运行frps"><a href="#运行frps" class="headerlink" title="运行frps"></a>运行frps</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>./frps -c frps.ini</span><br></pre></td></tr></table></figure>
<p>出现下面的信息就代表运行成功了<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[I]</span> <span class="selector-attr">[service.go:141]</span> <span class="selector-tag">frps</span> <span class="selector-tag">tcp</span> <span class="selector-tag">listen</span> <span class="selector-tag">on</span> 0<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-pseudo">:7000</span></span><br><span class="line"><span class="selector-attr">[I]</span> <span class="selector-attr">[root.go:205]</span> <span class="selector-tag">start</span> <span class="selector-tag">frps</span> <span class="selector-tag">success</span></span><br></pre></td></tr></table></figure></p>
<p>如果希望后台运行的话<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nohup ./frps -c frps<span class="selector-class">.ini</span> &amp;</span><br></pre></td></tr></table></figure></p>
<h1 id="本地主机配置（本地服务器）"><a href="#本地主机配置（本地服务器）" class="headerlink" title="本地主机配置（本地服务器）"></a>本地主机配置（本地服务器）</h1><h2 id="下载frp包"><a href="#下载frp包" class="headerlink" title="下载frp包"></a>下载frp包</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>wget <span class="symbol">https:</span>/<span class="regexp">/github.com/fatedier</span><span class="regexp">/frp/releases</span><span class="regexp">/download/v</span><span class="number">0</span>.<span class="number">30.0</span>/frp_<span class="number">0</span>.<span class="number">30.0_</span>linux_amd64.tar.gz</span><br><span class="line"><span class="variable">$ </span>tar -xf frp_<span class="number">0</span>.<span class="number">30.0_</span>linux_amd64.tar.gz</span><br><span class="line"><span class="variable">$ </span>cd frp_<span class="number">0</span>.<span class="number">30.0_</span>linux_amd64</span><br></pre></td></tr></table></figure>
<p><em>Tips:一般内网穿透的都是本地的服务器</em></p>
<h2 id="配置frpc-ini文件"><a href="#配置frpc-ini文件" class="headerlink" title="配置frpc.ini文件"></a>配置frpc.ini文件</h2><p>frpc.ini文件内容为<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = 服务器公网IP</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"></span><br><span class="line"><span class="section">[ssh]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">6666</span></span><br></pre></td></tr></table></figure></p>
<p>local_port是通过内网ssh连接本地主机时的端口<br>remort_port是设置的通过公网IP连接本地主机的端口</p>
<p>如果要用一台公网IP服务器为两台本地主机做内网穿透，则第二台内网主机的frpc.ini文件改成下面的样子</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = 服务器公网IP</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"></span><br><span class="line"><span class="section">[ssh1]</span> </span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">6667</span></span><br></pre></td></tr></table></figure>
<p>frp是通过[ssh]这个名称来区分客户端的，第一台本地主机已经使用了[ssh]这个名称，第二台改成[ssh1]，同时remote_port也要改成未使用的端口</p>
<h2 id="运行frpc"><a href="#运行frpc" class="headerlink" title="运行frpc"></a>运行frpc</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>./frpc -c frpc.ini</span><br></pre></td></tr></table></figure>
<p>出现下面的信息就代表运行成功了<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[I] [service.go:130] frps tcp listen on 0.0.0.0:7000</span><br><span class="line">[I] [root.go:207] Start frps success</span><br><span class="line">[I] [service.go:319]<span class="built_in"> client </span>login info:<span class="built_in"> ip </span>[xxxxx] version [0.30.0] hostname [] os [linux] arch [amd64]</span><br><span class="line">[I] [proxy.go:217] [7940291c148c2fca] [ssh] tcp<span class="built_in"> proxy </span>listen<span class="built_in"> port </span>[6666]</span><br><span class="line">[I] [control.go:335] [7940291c148c2fca] new<span class="built_in"> proxy </span>[ssh] success</span><br></pre></td></tr></table></figure></p>
<p>如果希望后台运行的话<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nohup ./frpc -c frpc<span class="selector-class">.ini</span> &amp;</span><br></pre></td></tr></table></figure></p>
<h2 id="通过公网IP访问本地主机"><a href="#通过公网IP访问本地主机" class="headerlink" title="通过公网IP访问本地主机"></a>通过公网IP访问本地主机</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh userName<span class="variable">@public_IP</span> -p remote_port</span><br></pre></td></tr></table></figure>
<p>remote_prort是frpc.ini中设置的端口</p>
<h1 id="使用Systemctl设置开机自启动"><a href="#使用Systemctl设置开机自启动" class="headerlink" title="使用Systemctl设置开机自启动"></a>使用Systemctl设置开机自启动</h1><h2 id="在服务器上配置（具有公网IP的服务器）"><a href="#在服务器上配置（具有公网IP的服务器）" class="headerlink" title="在服务器上配置（具有公网IP的服务器）"></a>在服务器上配置（具有公网IP的服务器）</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">frps</span>.<span class="title">service</span></span></span><br></pre></td></tr></table></figure>
<p>创建并且编辑frps.service文件<br>填写以下内容：  </p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=frps</span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">ExecStart</span>=/home/userName/frp_0.<span class="number">30.0</span>_linux_amd64/frps -c /home/userName/frp_0.<span class="number">30.0</span>_linux_amd64/frps.ini</span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<p>ExecStart填写要执行的命令（通过根目录运行指令）  </p>
<p>然后启动frps.service   </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl start frps</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl <span class="built_in">enable</span> frps</span></span><br></pre></td></tr></table></figure>
<h2 id="在本地主机上配置（本地服务器）"><a href="#在本地主机上配置（本地服务器）" class="headerlink" title="在本地主机上配置（本地服务器）"></a>在本地主机上配置（本地服务器）</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">frpc</span>.<span class="title">service</span></span></span><br></pre></td></tr></table></figure>
<p>创建并且编辑frpc.service文件<br>填写以下内容：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=frp</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">ExecStart</span>=/opt/frp_0.<span class="number">30.0</span>_linux_amd64/frpc -c /opt/frp_0.<span class="number">30.0</span>_linux_amd64/frpc.ini</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure></p>
<p>ExecStart填写要执行的命令（通过根目录运行指令）  </p>
<p>然后启动frpc.service  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl start frpc</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl <span class="built_in">enable</span> frpc</span></span><br></pre></td></tr></table></figure>
<h1 id="可能出现的错误（connect-time-out）"><a href="#可能出现的错误（connect-time-out）" class="headerlink" title="可能出现的错误（connect time out）"></a>可能出现的错误（connect time out）</h1><p>由于我使用的是阿里云服务器，默认不允许6666端口的使用（frpc.ini中的remote_port）<br>需要登录阿里云的控制台配置<br><img src="https://blog-1258258097.cos.ap-beijing.myqcloud.com/blogimg/aliyun_group_rules.jpg" alt="&quot;规则配置&quot;"><br><img src="https://blog-1258258097.cos.ap-beijing.myqcloud.com/blogimg/aliyun_group_rules_adding.jpg" alt="&quot;规则配置&quot;"></p>
<p>上图允许6000端口(remote_port)连接<br>接着允许7000端口(bind_port)的连接</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><blockquote>
<p><a href="https://blog.csdn.net/cao0507/article/details/82758288" target="_blank" rel="noopener">阿里云服务器实现 frp 内网穿透</a><br><a href="https://www.jianshu.com/p/22d6b32cfe82" target="_blank" rel="noopener">frp 配置内网穿透、ssh远程访问、systemctl 自启动</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Trick/" rel="tag"># Trick</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/20/intranet-penetration-by-natapp/" rel="next" title="内网穿透 by Natapp">
                <i class="fa fa-chevron-left"></i> 内网穿透 by Natapp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header_white.jpeg" alt="QL">
            
              <p class="site-author-name" itemprop="name">QL</p>
              <p class="site-description motion-element" itemprop="description">欲戴王冠，必承其重</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/heheql" title="GitHub &rarr; https://github.com/heheql" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qiu980417@gmail.com" title="E-Mail &rarr; mailto:qiu980417@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/106603519974642925604" title="Google &rarr; https://plus.google.com/106603519974642925604" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器配置-具有公网IP的服务器"><span class="nav-number">2.</span> <span class="nav-text">服务器配置(具有公网IP的服务器)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载并解压frp包"><span class="nav-number">2.1.</span> <span class="nav-text">下载并解压frp包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置frps-ini文件"><span class="nav-number">2.2.</span> <span class="nav-text">配置frps.ini文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行frps"><span class="nav-number">2.3.</span> <span class="nav-text">运行frps</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地主机配置（本地服务器）"><span class="nav-number">3.</span> <span class="nav-text">本地主机配置（本地服务器）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载frp包"><span class="nav-number">3.1.</span> <span class="nav-text">下载frp包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置frpc-ini文件"><span class="nav-number">3.2.</span> <span class="nav-text">配置frpc.ini文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行frpc"><span class="nav-number">3.3.</span> <span class="nav-text">运行frpc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过公网IP访问本地主机"><span class="nav-number">3.4.</span> <span class="nav-text">通过公网IP访问本地主机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Systemctl设置开机自启动"><span class="nav-number">4.</span> <span class="nav-text">使用Systemctl设置开机自启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在服务器上配置（具有公网IP的服务器）"><span class="nav-number">4.1.</span> <span class="nav-text">在服务器上配置（具有公网IP的服务器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在本地主机上配置（本地服务器）"><span class="nav-number">4.2.</span> <span class="nav-text">在本地主机上配置（本地服务器）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可能出现的错误（connect-time-out）"><span class="nav-number">5.</span> <span class="nav-text">可能出现的错误（connect time out）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-group"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QL</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
